<?xml version="1.0" encoding="utf-8"?>
<phpunit 
	bootstrap="tests/unit/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnFailure="false">
	<testsuites>
		<testsuite name="Ocelote Michiq Test Suite">
			<directory>tests/unit</directory>
		</testsuite>
	</testsuites>
</phpunit>